    # Información del proyecto
    sonar.projectKey=co.com.ceiba:Ceiba-ADN.pedro.erazo
    sonar.projectName=Ceiba-ADN(pedro.erazo)
    
    # Comment if you have a project with mixed ObjC / Swift
    sonar.language=swift

    #Datos de los fuentes y binarios
    sonar.sources=ICTest
    
    # Path to test directories (comment if no test)
    sonar.tests=ICTestTests
    
    # Destination Simulator to run tests
    # As string expected in destination argument of xcodebuild command
    # Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
    sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=14
    
    # Xcode project configuration (.xcodeproj)
    # and use the later to specify which project(s) to include in the analysis (comma separated list)
    # Specify either xcodeproj or xcodeproj + xcworkspace
    sonar.swift.project=ICTest.xcodeproj
    # sonar.swift.workspace=HelloWorld.xcworkspace
    
    # Scheme to build your application
    sonar.swift.appScheme=ICTest

    ##########################
    # Optional configuration #
    ##########################

    # Encoding of the source code
    #sonar.sourceEncoding=UTF-8
    
    # Paths to exclude from coverage report (tests, 3rd party libraries etc.)
    # sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
    #sonar.swift.excludedPathsFromCoverage=.*Tests.*
    
    
    ##########################
    # Start Java configuration #
    ##########################
    
    #sonar.java.binaries=build/classes/java/main
    #sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    #sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    #sonar.tests=src/test/java
    #sonar.java.test.binaries=build/classes/java/test
    #sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=build/test-results/test

    ##########################
    # Ends Java configuration #
    ##########################
